.card{
    
   background-color:black;
   color: white;
    position: relative;

    img{
        margin: 30px;
        width: 300px;
        height: 300px;

    }
    .content{
        position: absolute;
        top: 60px;
        left:400px
    }

}

table {
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    overflow: hidden;
    width: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    img{
        width:30px ;
        height: 30px;
    }
    &.number{
        text-align: center;
        width: 40px;
    }
  }
  