.card{
    &.playlist{
    height: 400px;
    text-align: center;
    position: relative;
    cursor: pointer !important; 
    background-color: black;
    color: white;
    text-align: left;
    }
    &.category{
        
    }
}
.img{
    
    cursor: pointer !important;
}
.categoryName{
    color: #fff;
    position: absolute;
    left:10px;
    bottom: 10px;
}