.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-left: -10px;
    justify-content: flex-end;
 }
 .card{
    width: calc(25% - 10px);
    height: 432px;
    padding: 0;
    margin: 10px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
 }
 .title{
    background: black;
    color: white;
    min-height: 50px;
    padding: 100px;
    h1{
        font-size: 100px;
    }

 }
 

  
 
 

 .resultsTitle{
    background: black;
    color: white;
    min-height: 50px;
   
    width: 100%;
    display: flex;
    flex-direction: row;
    h1{padding-left: 30px;}
    .showMore{
        position: absolute;
        right:200px;
        cursor:pointer;
        :hover{
            text-decoration: underline;
        }
    }

  }