.card{
    height: 268px;
    text-align: center;
    position: relative;
    cursor: pointer !important; 
}
.img{
    
    cursor: pointer !important;
}
.categoryName{
    color: #fff;
    position: absolute;
    left:10px;
    bottom: 10px;
}