.card {
  
    height: 268px;
    text-align: center;
    img {
        border-radius: 50%;
        width: 200px !important;
        height: 200px !important;
        
      }
      &.artist{
          background-color:#6002ee ;
      }
      &.album{
        background-color:#9965f4 ;
      }
      &.playlist{
        background-color:#d4bff9 ;
      }
  }
  
 
  
  