.searchInput{
    width: 300px;
    position: absult;
    padding-right: 20px;
    i{
        position: absult;
        right:20px;
    }
}
.container {
    padding: 10px;
  }
.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-left: -10px;
    justify-content: flex-start
 }
 .card{
    width: calc(25% - 10px);
    height: 300px;
    padding: 0;
    margin: 10px auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
 }

  
 
 

  .resultsTitle{
    width: 100%;
    display: flex;
    flex-direction: row;
    .showMore{
        position: absolute;
        right:200px;
        cursor:pointer;
        :hover{
            text-decoration: underline;
        }
    }

  }